DATA_ID	GROUP_CODE	COLOR_CODE	LOCATION	LOC_X	LOC_Y	FORMATION	DATATYPE	DIP_DIR	DIP	L_DIP_DIR	L_DIP	SENSE	PALEONORTH	COMMENT
ANG_001			ANG001				striae	329	71	74	E	N		_
ANG_002			ANG001				striae	315	65	69	N	N		_
ANG_003			ANG001				striae	312	70	68	N	N		_
ANG_004			ANG001				striae	317	63	84	E	N		_
ANG_005			ANG001				striae	134	65	83	S	N		_
ANG_006			ANG001				striae	162	65	81	E	N		_
ANG_007			ANG001				striae	153	70	81	E	N		_
ANG_008			ANG001				striae	316	61	83	E	N		_
ANG_009			ANG001				striae	340	73	85	E	N		_
ANG_010			ANG001				striae	342	72	89	W	N		_
ANG_011			ANG001				striae	323	86	72	E	N		_
ANG_012			ANG001				striae	330	74	71	E	N		_
ANG_013			ANG001				striae	317	77	61	E	N		_
ANG_014			ANG001				striae	325	65	60	E	N		_
ANG_015			ANG001				striae	165	52	62	E	N		_
ANG_016			ANG001				striae	309	85	71	N	N		_
ANG_017			ANG001				striae	312	71	69	N	N		_
ANG_018			ANG001				striae	329	63	71	E	N		_
ANG_019			ANG001				striae	319	58	69	E	N		_
ANG_020			ANG001				striae	317	57	78	E	N		_
ANG_021			ANG001				striae	174	56	67	E	N		_
ANG_022			ANG001				striae	319	40	68	E	N		_
ANG_023			ANG001				striae	159	51	64	E	N		_
ANG_024			ANG001				striae	167	32	67	E	N		_
ANG_025			ANG001				striae	322	54	55	E	N		_
ANG_026			ANG001				striae	149	67	73	E	N		_
ANG_027			ANG001				striae	317	65	61	E	N		_
ANG_028			ANG001				striae	151	86	67	E	N		_
ANG_029			ANG001				striae	317	74	49	E	N		_
ANG_030			ANG001				striae	301	69	45	N	N		_
ANG_031			ANG001				striae	132	65	85	W	N		_
ANG_032			ANG001				striae	146	56	79	E	N		_
ANG_033			ANG001				striae	340	80	89	W	N		_