#-------------------------------------------------
#
# Project created by QtCreator 2012-11-04T11:49:17
#
#-------------------------------------------------

QT       += core gui

TARGET = sg2ps_gui
TEMPLATE = app


SOURCES += main.cpp\
    InputWidget.cpp \
    SettingsWidget.cpp \
    MainWindow.cpp \
    OptionWidget.cpp

HEADERS  += \
    InputWidget.hpp \
    HandleSelectedFile.hpp \
    LayoutConstants.hpp \
    SettingsWidget.hpp \
    MainWindow.hpp \
    OptionWidget.hpp \
    Option.hpp
